<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home">

    <fragment
        android:id="@+id/homeFragment1"
        android:name="com.zarinpal.test.presentation.user.UserFragment"
        android:label="HomeFragment1"
        tools:layout="@layout/fragment_user"/>



    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.zarinpal.test.presentation.repositories.RepositoryFragment"
        android:label="HomeFragment2"
        tools:layout="@layout/fragment_repository">

        <action
            android:id="@+id/action_homeFragment2_to_homeFragment12"
            app:destination="@id/homeFragment1" />
    </fragment>



    </navigation>